{
    "name": "BillX GPS",
    "short_name": "BillX GPS",
    "description": "Live GPS tracking, vehicle monitoring, and fleet management.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1E293B",
    "theme_color": "#1E293B",
    "icons": [
        {
            "src": "/branding/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/branding/web/logo_en.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
